# Ai_Interview_Copilot

./: .gitignore  README.md  pom.xml
app/src/main/java/interview/guide/: App.java
app/src/main/java/interview/guide/common/ai/: LlmProviderRegistry.java  StructuredOutputInvoker.java  StructuredOutputProperties.java
app/src/main/java/interview/guide/common/async/: AbstractStreamConsumer.java
app/src/main/java/interview/guide/common/config/: JacksonConfig.java  LocalFileResourceConfig.java  RedisVectorStoreConfig.java  RedissonConfig.java  StorageConfigProperties.java
app/src/main/java/interview/guide/common/constant/: AsyncTaskStreamConstants.java  CommonConstants.java
app/src/main/java/interview/guide/infrastructure/file/: FileStorageService.java  TextCleaningService.java
app/src/main/java/interview/guide/infrastructure/mapper/: ResumeMapper.java
app/src/main/java/interview/guide/infrastructure/redis/: InterviewSessionCache.java  RedisService.java
app/src/main/java/interview/guide/modules/interview/: InterviewController.java
app/src/main/java/interview/guide/modules/interview/listener/: EvaluateStreamConsumer.java
app/src/main/java/interview/guide/modules/interview/repository/: InterviewAnswerRepository.java  InterviewSessionRepository.java
app/src/main/java/interview/guide/modules/interview/service/: InterviewHistoryService.java  InterviewPersistenceService.java  InterviewQuestionProperties.java  InterviewSessionService.java
app/src/main/java/interview/guide/modules/knowledgebase/: KnowledgeBaseController.java  RagChatController.java
app/src/main/java/interview/guide/modules/knowledgebase/listener/: VectorizeStreamConsumer.java  VectorizeStreamProducer.java
app/src/main/java/interview/guide/modules/knowledgebase/model/: KnowledgeBaseChunkEntity.java
app/src/main/java/interview/guide/modules/knowledgebase/repository/: KnowledgeBaseChunkRepository.java  KnowledgeBaseRepository.java  RagChatMessageRepository.java  RagChatSessionRepository.java  VectorRepository.java
app/src/main/java/interview/guide/modules/knowledgebase/service/: KnowledgeBaseChunkPersistenceService.java  KnowledgeBaseContentCacheService.java  KnowledgeBaseDeleteService.java  KnowledgeBaseQueryProperties.java  KnowledgeBaseQueryService.java  KnowledgeBaseUploadService.java  KnowledgeBaseVectorProperties.java  KnowledgeBaseVectorRepairRunner.java  KnowledgeBaseVectorService.java  RagChatMemoryCacheService.java  RagChatMemoryProperties.java  RagChatSessionService.java
app/src/main/java/interview/guide/modules/resume/listener/: AnalyzeStreamConsumer.java
app/src/main/java/interview/guide/modules/resume/repository/: ResumeAnalysisRepository.java  ResumeRepository.java
app/src/main/java/interview/guide/modules/resume/service/: ResumeGradingService.java  ResumeHistoryService.java
app/src/main/resources/: application.yml  schema-mysql.sql
app/src/main/resources/mapper/interview/: InterviewAnswerRepository.xml  InterviewSessionRepository.xml
app/src/main/resources/mapper/knowledgebase/: KnowledgeBaseChunkRepository.xml  KnowledgeBaseRepository.xml  RagChatMessageRepository.xml  RagChatSessionRepository.xml
app/src/main/resources/mapper/resume/: ResumeAnalysisRepository.xml  ResumeRepository.xml
app/src/main/resources/prompts/: knowledgebase-query-rewrite.st  knowledgebase-query-system.st  knowledgebase-query-user.st
app/src/test/java/interview/guide/common/ai/: LlmProviderRegistryTest.java
app/src/test/java/interview/guide/infrastructure/file/: DocumentParseIntegrationTest.java  TextCleaningServiceTest.java
app/src/test/java/interview/guide/modules/knowledgebase/service/: KnowledgeBaseQueryServiceTest.java  KnowledgeBaseVectorServiceTest.java  RagChatMemoryCacheServiceTest.java  RagChatSessionServiceTest.java
app/src/test/resources/: application-test.yml
frontend/: Dockerfile  index.html  package-lock.json  package.json  tsconfig.json
frontend/src/: App.vue  index.css  main.ts
frontend/src/api/: history.ts  interview.ts  knowledgebase.ts  ragChat.ts  request.ts  resume.ts  skill.ts
frontend/src/components/layout/: AppSidebar.vue
frontend/src/components/ui/: AppIcon.vue  MetricCard.vue  ModalDialog.vue  PageHeading.vue  ScoreBar.vue  StatusBadge.vue
frontend/src/router/: index.ts
frontend/src/types/: interview.ts  resume.ts
frontend/src/utils/: chatMarkdown.ts  date.ts  format.ts
frontend/src/views/: InterviewDetailView.vue  InterviewHistoryView.vue  InterviewHubView.vue  InterviewView.vue  KnowledgeBaseChatView.vue  KnowledgeBaseManageView.vue  KnowledgeBaseUploadView.vue  ResumeDetailView.vue  ResumeHistoryView.vue  UploadView.vue
